
<html>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
    body {
    font-family: 'Sofia';font-size: 22px;
    margin-left: 400;
        margin-right: 400;
        
}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    </style>
    <link rel="stylesheet" href="style.css">

    <section>
        <nav>
            <ul class="menuItems">

                <li><a href="home.html" data-item="Home"style="line-height: 1.2;">Home</a></li>
                <li><a href="home.html#section1" data-item="About"style="line-height: 1.2;">About</a></li>
                <li><a href="home.html#section3" data-item="Outline"style="line-height: 1.2;">Outline</a></li>
                
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Guidelines
                </button>
                <li><a href="register.html" data-item="Registration"style="line-height: 1.2;">Registration</a></li>
                <li><a href="speakers.html" data-item="Speakers"style="line-height: 1.2;">Speakers</a></li>
                


            </ul>
        </nav>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3style.css">
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Guidelines</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Yet to be Announced!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
        <h1>Registration</h1>

        <B>Not opened just yet.</B>

        <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd5N7DrHu_91nQjExuJcOXbOrBafPxjydmSvLoq0T_0NHD_8w/viewform?embedded=true" width="640" height="943" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
    <br>
        <br> <br>
        <br> 
    </div>
        
    <h1> <b> <div class="footer" id="#section2" style="color: purple; size: 100px;"> Developed</i> by
          <a href="https://github.com/shaynavins" class="white-text" target="_blank">Shayna Vinoth</a>. 
        </div>

      </b></h1>
    </html>