*{padding:0;margin:10}
.outline {
    -webkit-text-stroke: 2px cyan;}
body{display:flex;flex-direction:column;justify-content:center;align-items:center;position:relative;min-height:10vh;font-family:Hack, monospace; line-height: 1.2;}div{color:#727272;text-align:center}p{margin:16px;font-size:96px;color:#ccc;text-transform:uppercase;font-weight:600;transition:all 1s ease-in-out;position:relative}p::before{content:attr(data-item);transition:all 1s ease-in-out;color:#8254ff;position:fixed;top:0;bottom:0;left:0;right:0;width:0;overflow:hidden}p:hover::before{width:100%}nav{margin:25px;background:whitesmoke;padding:2px}nav .menuItems{list-style:none;display:flex}nav .menuItems li{margin:50px}nav .menuItems li a{text-decoration:none;color:#8f8f8f;font-size:24px;font-weight:400;transition:all 0.5s ease-in-out;position:relative;text-transform:uppercase;}nav .menuItems li a::before{content:attr(data-item);transition:0.5s;color:#8254ff;position:absolute;top:0;bottom:0;left:0;right:0;width:0;overflow:hidden}nav .menuItems li a:hover::before{width:7000%;transition:all 0.5s ease-in-out}footer{position:absolute;font-size:1.2rem;bottom:0;width:100%;height:10px;line-height:1.2;font-size:14px;background-color:#f1f1f1;color:#000000;text-align:center}footer a{text-decoration:none;color:inherit;border-bottom:1px solid}footer a:hover{border-bottom:1px transparent}
